SESSION_SECRET="4uVQ7R9QOW4uSwgTFgfdK1uAVPSlhb3NR0dVra6nKnoSbURmda789umber/SNwpjCk09U3+tAGuPLmhk21FiMA=="
OPENAI_API_KEY="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"
VITE_FIREBASE_API_KEY="AIzaSyAgU0cVnjKL_BLodvRnQ1Ws27HhCbdlp_A"
VITE_FIREBASE_APP_ID="1:971052715256:web:d4d964b753cde7c687ff0d"
VITE_FIREBASE_PROJECT_ID="flashcards-app-20dae"
DATABASE_URL="postgresql://root:Qazwsx123%40@192.168.100.3:5432/flashcards"
PGDATABASE="flashcards"
PGHOST="192.168.100.3"
PGPORT="5432"
PGUSER="root"
PGPASSWORD="Qazwsx123@"
PORT = '8080'
VITE_LINK_API = 'http://localhost:5000'
